<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*SHORTHAND - BACKGROUND*/
            
            background: black url('imagens/wallpaper002.jpg') center center fixed;
            background-size: cover;

            height: 98vh;
        }

        main{
            background-color: white;
            border: 1px solid red;
            border-radius: 10px;

            max-width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta consectetur fugit excepturi sapiente sint officiis iure. Praesentium quisquam quasi expedita inventore dolore in laborum illum, vitae provident distinctio numquam pariatur.
        Reiciendis ullam nesciunt eum illo quasi, laudantium voluptates quam totam ducimus placeat earum facilis aliquam culpa libero praesentium officia, possimus asperiores explicabo quod animi eaque dignissimos quisquam vero! Accusamus, tempora.
        Aliquam sunt autem ipsum veritatis perspiciatis consectetur quis illo odio ducimus et, eveniet necessitatibus tempora sequi voluptas sapiente modi, voluptatum, maxime sint sit. Officiis corrupti maiores quasi et. Dignissimos, debitis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta consectetur fugit excepturi sapiente sint officiis iure. Praesentium quisquam quasi expedita inventore dolore in laborum illum, vitae provident distinctio numquam pariatur.
        Reiciendis ullam nesciunt eum illo quasi, laudantium voluptates quam totam ducimus placeat earum facilis aliquam culpa libero praesentium officia, possimus asperiores explicabo quod animi eaque dignissimos quisquam vero! Accusamus, tempora.
        Aliquam sunt autem ipsum veritatis perspiciatis consectetur quis illo odio ducimus et, eveniet necessitatibus tempora sequi voluptas sapiente modi, voluptatum, maxime sint sit. Officiis corrupti maiores quasi et. Dignissimos, debitis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta consectetur fugit excepturi sapiente sint officiis iure. Praesentium quisquam quasi expedita inventore dolore in laborum illum, vitae provident distinctio numquam pariatur.
        Reiciendis ullam nesciunt eum illo quasi, laudantium voluptates quam totam ducimus placeat earum facilis aliquam culpa libero praesentium officia, possimus asperiores explicabo quod animi eaque dignissimos quisquam vero! Accusamus, tempora.
        Aliquam sunt autem ipsum veritatis perspiciatis consectetur quis illo odio ducimus et, eveniet necessitatibus tempora sequi voluptas sapiente modi, voluptatum, maxime sint sit. Officiis corrupti maiores quasi et. Dignissimos, debitis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta consectetur fugit excepturi sapiente sint officiis iure. Praesentium quisquam quasi expedita inventore dolore in laborum illum, vitae provident distinctio numquam  Reiciendis ullam nesciunt eum illo quasi, laudantium voluptates quam totam ducimus placeat earum facilis aliquam culpa libero praesentium officia, possimus asperiores explicabo quod animi eaque dignissimos quisquam vero!  Aliquam sunt autem ipsum veritatis perspiciatis consectetur quis illo odio ducimus et, eveniet necessitatibus tempora sequi voluptas sapiente modi, voluptatum, maxime sint sit. Officiis corrupti maiores quasi et. Dignissimos, debitis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta consectetur fugit excepturi sapiente sint officiis iure. Praesentium quisquam quasi expedita inventore dolore in laborum illum, vitae provident distinctio numquam  Reiciendis ullam nesciunt eum illo quasi, laudantium voluptates quam totam ducimus placeat earum facilis aliquam culpa libero praesentium officia, possimus asperiores explicabo quod animi eaque dignissimos quisquam vero!  Aliquam sunt autem ipsum veritatis perspiciatis consectetur quis illo odio ducimus et, eveniet necessitatibus tempora sequi voluptas sapiente modi, voluptatum, maxime sint sit. Officiis corrupti maiores quasi et. Dignissimos, debitis!</p>
    </main>
</body>
</html>